================================================
Processing: "'a'adopen：獵物，可以打獵的野生動物"
---
term="'a'adopen"
description="獵物，可以打獵的野生動物"
================================================
Processing: "a'ayaw：前面；前頭；有…在場區時；(用心名予)招呼一個人 {Z}"
---
term="a'ayaw"
description=["前面", "前頭", "有…在場區時"]
---
term="a'ayaw"
dialet=["撒奇萊雅語"]
description="(用心名予)招呼一個人"
================================================
Processing: "alokikaw - {S}：淫樂"
---
term="alokikaw"
dialet=["南方話"]
description="淫樂"
================================================
Processing: "aag - mapaag：給某人一份禮物，交換禮物"
---
term="mapaag"
stem="aag"
description="給某人一份禮物，交換禮物"
================================================
Processing: "aat - miaat - miaet：表明"
---
term="miaat"
stem="aat"
description="表明"
---
term="miaet"
stem="aat"
description="表明"
================================================
Processing: "aanag - miaanag {F}：藏，隱藏"
---
term="miaanag"
stem="aanag"
dialet=["鳳林話"]
description="藏，隱藏"
================================================
Processing: "aaw = a'aw：鰓灰色的角金龜；金龜子；傳奇人物 髹"
---
term="aaw"
description=["鰓灰色的角金龜", "金龜子", "傳奇人物 髹"]
synonym=["a'aw"]
---
term="a'aw"
description=["鰓灰色的角金龜", "金龜子", "傳奇人物 髹"]
synonym=["aaw"]
================================================
Processing: "'a'ad = 'ad'ad = wadwad：陳列 (為使乾) = 翻亂 (如 小孩子亂翻)"
---
term="'a'ad"
description=["陳列 (為使乾)", "翻亂 (如 小孩子亂翻)"]
synonym=["'ad'ad", "wadwad"]
---
term="'ad'ad"
description=["陳列 (為使乾)", "翻亂 (如 小孩子亂翻)"]
synonym=["'a'ad", "wadwad"]
---
term="wadwad"
description=["陳列 (為使乾)", "翻亂 (如 小孩子亂翻)"]
synonym=["'a'ad", "'ad'ad"]
================================================
Processing: "'a'ager - ma'a'ager = masager：固定的，不動的"
---
term="ma'a'ager"
stem="'a'ager"
description="固定的，不動的"
synonym=["masager"]
---
term="masager"
description="固定的，不動的"
synonym=["ma'a'ager"]
================================================
Processing: "yoyag - mayoyag {F}{T} = mafirag：發怒；侮辱"
---
term="mayoyag"
stem="yoyag"
dialet=["鳳林話", "富田語"]
description=["發怒", "侮辱"]
synonym=["mafirag"]
---
term="mafirag"
description=["發怒", "侮辱"]
synonym=["mayoyag"]
================================================
Processing: "fisal = 'sal = final：掉太緊密的秧 - mifisal to sapal no dateg：菜苗移植"
---
term="fisal"
description="掉太緊密的秧"
example={:amis=>"mifisal to sapal no dateg", :zh=>"菜苗移植"}
synonym=["'sal", "final"]
---
term="'sal"
description="掉太緊密的秧"
example={:amis=>"mifisal to sapal no dateg", :zh=>"菜苗移植"}
synonym=["fisal", "final"]
---
term="final"
description="掉太緊密的秧"
example={:amis=>"mifisal to sapal no dateg", :zh=>"菜苗移植"}
synonym=["fisal", "'sal"]
================================================
Processing: "'alol - ma'alolay a fo'is： 流星 = mikadafo a fo'is = {N} pawliday a fo'is"
---
term="ma'alolay a fo'is"
stem="'alol"
description="流星"
synonym=["mikadafo a fo'is", "pawliday a fo'is"]
---
term="mikadafo a fo'is"
description="流星"
synonym=["ma'alolay a fo'is", "pawliday a fo'is"]
---
term="pawliday a fo'is"
dialet=["北方話"]
description="流星"
synonym=["ma'alolay a fo'is", "mikadafo a fo'is"]
================================================
Processing: "'atilis：出血；月經過多 - “Ira ko ccay a fafahian, o ma'atalisay”(可 5,25)“有了一個女人患了十二年的血崩”"
---
term="'atilis"
description=["出血", "月經過多"]
example={:amis=>"Ira ko ccay a fafahian, o ma'atalisay", :zh=>"(可 5,25)有了一個女人患了十二年的血崩"}
================================================
Processing: "rcad - {T} = lcad - rcad ko ocog：同樣多"
---
term="rcad"
dialet=["富田語"]
description=""
example={:amis=>"rcad ko ocog", :zh=>"同樣多"}
synonym=["lcad"]
---
term="lcad"
description=""
example={:amis=>"rcad ko ocog", :zh=>"同樣多"}
synonym=["rcad"]
================================================
Processing: "cacnag - micacnag - {N} = cacgag：吵架；爭吵"
---
term="micacnag"
stem="cacnag"
dialet=["北方話"]
description=["吵架", "爭吵"]
synonym=["cacgag"]
---
term="cacgag"
description=["吵架", "爭吵"]
synonym=["micacnag"]
================================================
Processing: "sagolanay - {N} = salonganay - kapah：美麗的，好看的，漂亮的"
---
term="sagolanay"
dialet=["北方話"]
description=""
example={:amis=>"kapah", :zh=>"美麗的，好看的，漂亮的"}
synonym=["salonganay"]
---
term="salonganay"
description=""
example={:amis=>"kapah", :zh=>"美麗的，好看的，漂亮的"}
synonym=["sagolanay"]
================================================
Processing: "tito - {J} - satito = titog：抵押 - titoboc：抵押物"
---
term="satito"
stem="tito"
dialet=["日語"]
description="抵押"
example={:amis=>"titoboc", :zh=>"抵押物"}
synonym=["titog"]
---
term="titog"
description="抵押"
example={:amis=>"titoboc", :zh=>"抵押物"}
synonym=["satito"]
================================================
Processing: "'alafo - sapa'alofo：送禮物為感謝；賄賂 - caay piala cigra to sapa'alafo to todog o sapawacay to pakainiay i awaay ko raraw a tamdaw (詩：15,5) 他不受賄賂來陷害無辜"
---
term="sapa'alofo"
stem="'alafo"
description=["送禮物為感謝", "賄賂"]
example={:amis=>"caay piala cigra to sapa'alafo to todog o sapawacay to pakainiay i awaay ko raraw a tamdaw (詩", :zh=>"15,5) 他不受賄賂來陷害無辜"}
================================================
Processing: "lalacegan = lalecegan {Z} = nalecegan {N} = o pasa'saan：屋頂的突出部分"
---
term="lalacegan"
description="屋頂的突出部分"
synonym=["lalecegan", "nalecegan", "o pasa'saan"]
---
term="lalecegan"
dialet=["撒奇萊雅語"]
description="屋頂的突出部分"
synonym=["lalacegan", "nalecegan", "o pasa'saan"]
---
term="nalecegan"
dialet=["北方話"]
description="屋頂的突出部分"
synonym=["lalacegan", "lalecegan", "o pasa'saan"]
---
term="o pasa'saan"
description="屋頂的突出部分"
synonym=["lalacegan", "lalecegan", "nalecegan"]
